{
  "name": "react-todo-app-hooks-and-context",
  "private": true,
  "version": "1.0.0",
  "description": "A highly testable TodoList app that uses React hooks and Context.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {
    "only-allow": "^1.1.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=16"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}